NetworkTool.WPF/MainWindow.xaml

<Window x:Class="NetworkTool.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTool.WPF"
        xmlns:viewmodel="clr-namespace:NetworkTool.WPF.ViewModels"
        xmlns:views="clr-namespace:NetworkTool.WPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="MainWindow" Height="720" Width="1280"
        FontFamily="Segoe UI" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Ping">
                <views:PingView DataContext="{Binding PingViewModel}" />
            </TabItem>
            <TabItem Header="Trace Route">
                <views:TraceRouteView DataContext="{Binding TraceRouteViewModel}" />
            </TabItem>
            <TabItem IsSelected="{Binding IsNetworkScan, Mode=OneWayToSource}" Header="Network Scan">
                <views:ScanView DataContext="{Binding ScanViewModel}" />
            </TabItem>
            <TabItem IsEnabled="False" Header="Port Scan">
            </TabItem>
            <TabItem IsEnabled="False" Header="SNMP">
            </TabItem>
            <TabItem IsEnabled="False" Header="ARP">
            </TabItem>
            <TabItem IsEnabled="False" Header="DNS">
            </TabItem>
            <TabItem IsEnabled="False" Header="MAC Lookup">
            </TabItem>
            <TabItem IsEnabled="False" Header="SpeedTest">
            </TabItem>
            <TabItem IsEnabled="False" Header="LAN SpeedTest (Client)">
            </TabItem>
            <TabItem IsEnabled="False" Header="LAN SpeedTest (Server)">
            </TabItem>
        </TabControl>
        <StackPanel Margin="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Interface: " />
            <ComboBox IsEnabled="{Binding IsNetworkScan}" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding NetworkInterfaces}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            <Label VerticalAlignment="Center" Content=" | " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Description}" />
                            <Label VerticalAlignment="Center" Content=" | " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding IPAddress}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
