NetworkTool.WPF/MainWindow.xaml

<Window x:Class="NetworkTool.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTool.WPF"
        xmlns:viewmodel="clr-namespace:NetworkTool.WPF.ViewModels"
        xmlns:views="clr-namespace:NetworkTool.WPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="MainWindow" Height="720" Width="1280"
        FontFamily="Segoe UI" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="Ping">
                <views:PingView DataContext="{Binding PingViewModel}" />
            </TabItem>
            <TabItem Header="Trace Route">
                <views:TraceRouteView DataContext="{Binding TraceRouteViewModel}" />
            </TabItem>
            <TabItem Header="Network Scan">
                <views:ScanView DataContext="{Binding ScanViewModel}" />
            </TabItem>
            <TabItem Header="Port Scan">
            </TabItem>
            <TabItem Header="SNMP">
            </TabItem>
            <TabItem Header="ARP">
            </TabItem>
            <TabItem Header="DNS">
            </TabItem>
            <TabItem Header="MAC Lookup">
            </TabItem>
            <TabItem Header="SpeedTest">
            </TabItem>
            <TabItem Header="LAN SpeedTest (Client)">
            </TabItem>
            <TabItem Header="LAN SpeedTest (Server)">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
