NetworkTool.WPF/View/PingView.xaml

<UserControl x:Class="NetworkTool.WPF.View.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:NetworkTool.WPF.Behaviors"
             xmlns:viewmodel="clr-namespace:NetworkTool.WPF.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:PingViewModel}"
             FontFamily="Segoe UI" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Input-->
        <StackPanel HorizontalAlignment="Right" Margin="10px" Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Address/Hostname:" />
                <TextBox Text="{Binding AddressOrHostname, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" MinWidth="220px" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Attempts:" />
                <TextBox Text="{Binding Attempts}" IsEnabled="{Binding IsAttempts}" VerticalAlignment="Center"
                         Width="105" />
                <Label VerticalAlignment="Center" Content="Continuous: " />
                <CheckBox Margin="0,4,0,0" IsChecked="{Binding IsContinuous}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Max Hops:" />
                <TextBox Text="{Binding MaxHops}" VerticalAlignment="Center" Width="220px" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Timeout:" />
                <TextBox Text="{Binding Timeout}" VerticalAlignment="Center" Width="220px" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Buffer:" />
                <TextBox Text="{Binding BufferSize}" VerticalAlignment="Center" Width="220px" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Delay:" />
                <TextBox Text="{Binding DelayTime}" VerticalAlignment="Center" Width="220px" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10,10,209,10" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Fragmentable: " />
                <CheckBox Margin="0,4,0,0" IsChecked="{Binding IsFragmentable}" VerticalAlignment="Center" />
            </StackPanel>
            <Button Height="30" Margin="10" IsEnabled="{Binding IsPingable}" Command="{Binding StartPingingCommand}"
                    Content="Ping" />
            <Button Height="30" Margin="10" IsEnabled="{Binding IsCancellable}" Command="{Binding StopPingingCommand}"
                    Content="Cancel" />
            <Button Height="30" Margin="10" IsEnabled="{Binding IsClearable}" Command="{Binding ClearListCommand}"
                    Content="Clear" />
        </StackPanel>

        <!--Results Pane-->
        <ListBox HorizontalContentAlignment="Stretch" MinWidth="400" Grid.Row="0" Grid.Column="1"
                 ItemsSource="{Binding PingReplies, NotifyOnSourceUpdated=True}">
            <i:Interaction.Behaviors>
                <behaviors:AutoScrollBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="10" Grid.RowSpan="2" Text="{Binding Index}" />
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"
                                        Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Reply from: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Reply time: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding RoundtripTime}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Reply status: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Status Bar-->
        <StatusBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <StatusBarItem>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Successful: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Foreground="Green" Text="{Binding SuccessfulPings}"
                                   HorizontalAlignment="Center" Margin="0,0,5,0" />
                    </StackPanel>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Failed: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Foreground="DarkRed" Text="{Binding FailedPings}"
                                   HorizontalAlignment="Center" Margin="0,0,5,0" />
                    </StackPanel>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Percentage: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding SuccessPercentage}"
                                   HorizontalAlignment="Center" Margin="0,0,5,0" />
                    </StackPanel>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Reply Time: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding AverageTime}" HorizontalAlignment="Center"
                                   Margin="0,0,5,0" />
                    </StackPanel>
                </Border>
            </StatusBarItem>
            <StatusBarItem>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="HostName: " />
                        <TextBlock Margin="0,0,5,0" Text="{Binding HostName}" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Height="25" IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding Attempts}"
                             Value="{Binding Progress}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>