NetworkTool.WPF/View/ScanView.xaml

<UserControl x:Class="NetworkTool.WPF.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NetworkTool.WPF.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:ScanViewModel}"
             MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Sort By: " />
            <ComboBox ItemsSource="{Binding}" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding HostModels}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Name: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding HostName}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Address: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="MAC: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding MacAddress}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Vendor: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vendor}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox MinWidth="400" Margin="3" Text="{Binding RangeInput}" />
            <Button Margin="3" Content="Stop" />
            <Button Margin="3" Content="Start" Command="{Binding StartScanCommand}" />
        </StackPanel>
        <StatusBar Padding="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hosts: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding HostModels.Count}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress}" Maximum="{Binding Goal}" Height="25" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>