NetworkTool.WPF/Views/ScanView.xaml

<UserControl x:Class="NetworkTool.WPF.Views.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:NetworkTool.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:ScanViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Sort By: " />
            <ComboBox ItemsSource="{Binding}" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding HostModels}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock VerticalAlignment="Center" Margin="10" Grid.RowSpan="2" Text="{Binding Index}" />-->
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Address: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Reply time: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding RoundTripTime}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="MAC: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding MacAddress}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Vendor: " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vendor}" />
                            </StackPanel>
                            <StackPanel Margin="10" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Orientation="Horizontal">
                                <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
                                    <CheckBox Margin="5" VerticalContentAlignment="Center" Content="ARP"
                                              IsEnabled="False" IsChecked="{Binding Arped}" />
                                </Border>
                                <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
                                    <CheckBox Margin="5" VerticalContentAlignment="Center" Content="Ping"
                                              IsEnabled="False" IsChecked="{Binding Pinged}" />
                                </Border>
                                <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
                                    <CheckBox Margin="5" VerticalContentAlignment="Center" Content="mDNS"
                                              IsEnabled="False" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Column="0" Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Maximum="{Binding}" Height="25" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Stop" />
            <Button Content="Start" Command="{Binding StartScanCommand}" />
        </StackPanel>
    </Grid>
</UserControl>